if (!-f $request_filename){
    set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
 rewrite ^/.*Clover-Lite(?!\/cache).*$ /Clover-Lite/index.php redirect;
}
if (!-f $request_filename){
    set $rule_1 1$rule_1;
}
if ($rule_1 = "1"){
 rewrite ^/.*api.*$ /Clover-Lite/index.php last;
}
